{
  "name": "kraken-api-tests",
  "version": "1.0.0",
  "private": true,
  "description": "Automated test suite for Kraken public REST + WebSocket v2 APIs",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "playwright test",
    "test:rest": "playwright test --project=rest",
    "test:contract": "playwright test --project=contract",
    "test:ws": "playwright test --project=ws",
    "test:cross": "playwright test --project=cross",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . && prettier --check .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@eslint/js": "^9.30.0",
    "@playwright/test": "^1.53.2",
    "@types/node": "^24.0.0",
    "@types/ws": "^8.18.1",
    "eslint": "^9.30.0",
    "eslint-config-prettier": "^10.1.5",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.35.0",
    "ws": "^8.18.2",
    "zod": "^3.25.67"
  }
}
